Original tarball has been stripped to avoid minified JS flamewar.
Commands used were:

$  wget -q https://pypi.python.org/packages/42/37/85890dae5680f36f5b1c964ad41674ebb8d1186383fbca58f82e76de734c/nyx-2.0.4.tar.gz.asc
$  wget -q 'https://pypi.python.org/packages/42/37/85890dae5680f36f5b1c964ad41674ebb8d1186383fbca58f82e76de734c/nyx-2.0.4.tar.gz#md5=14dbd97e35ffcedbe7fd7124a21b3e5e'
$  gpg --verify nyx-2.0.4.tar.gz.asc
gpg: assuming signed data in 'nyx-2.0.4.tar.gz'
gpg: Signature made Mon Nov  6 17:28:13 2017 -03
gpg:                using RSA key 888404C187F30690
gpg: Good signature from "Damian Johnson (www.atagar.com) <atagar1@gmail.com>" [unknown]
gpg:                 aka "Damian Johnson <atagar@torproject.org>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 6827 8CC5 DD2D 1E85 C4E4  5AD9 0445 B7AB 9ABB EEC6
     Subkey fingerprint: 2AE2 24F5 C424 990A E520  6C85 8884 04C1 87F3 0690

$  mkdir tmp
$  tar zxf nyx-2.0.4.tar.gz -C tmp/
$  rm -rf tmp/nyx-2.0.4/web/jquery.tools.min.js
$  tar zcf nyx_2.0.4.orig.tar.gz tmp/



To rebuild this deb run the following
=====================================

git clone git://git.torproject.org/nyx.git
cd nyx
git checkout -b release remotes/origin/release
git checkout -b packaging remotes/origin/packaging
./deb-prep-sh <nyx version>
cd release_deb
./debian/make-deb

